# lovelife

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sanskrit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sanskrit/: App.kt  AppChannel.java  DistrictActivity.java  MainActivity.kt  SoftKeyBoardListener.java  Splash.kt
app/src/main/res/drawable/: bg_search_bar.xml  dkplayer_selector_play_button.xml  dkplayer_shape_play_bg.xml
app/src/main/res/layout/: blog_audio_fragment_item.xml  blog_calculate_distance_fragment.xml  blog_commend_fragment.xml  blog_commend_fragment_child_item.xml  blog_commend_fragment_item.xml  blog_fragment.xml  blog_fragment_comment.xml  blog_fragment_comment_edit.xml  blog_fragment_comment_edit_item.xml  blog_fragment_comment_item.xml  blog_fragment_full_video.xml  blog_fragment_list_comment.xml  blog_fragment_list_comment_item.xml  blog_fragment_list_foot.xml  blog_fragment_list_head.xml  blog_fragment_single.xml  blog_img_fragment_item.xml  blog_praise_fragment.xml  blog_share_fragment.xml  blog_text_fragment_item.xml  blog_user_fragment.xml  blog_video_fragment_item.xml  blog_view_fragment.xml  blog_view_fragment_item.xml  blog_view_manager_fragment.xml  channel_blog_fragment.xml  channel_blog_head_fragment.xml  channel_create_fragment.xml  channel_fragment.xml  channel_fragment_head.xml  channel_manager_blog_fragment.xml  channel_nature_fragment.xml  channel_nature_fragment_item.xml  channel_official_fragment_item.xml  channel_search_fragment.xml  channel_search_fragment_item.xml  channel_search_word_fragment_item.xml  channel_type_fragment.xml  channel_type_fragment_item.xml  dialog_picker_color.xml  (+113 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/sanskrit/: ExampleUnitTest.kt
platform/basic/analyse/: README  build.gradle  proguard-rules.pro
platform/basic/analyse/src/main/: AndroidManifest.xml
platform/basic/analyse/src/main/res/values/: strings.xml
platform/basic/player/: build.gradle
platform/basic/player/src/main/: AndroidManifest.xml
platform/basic/player/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_shape_back_bg.xml  dkplayer_shape_play_bg.xml  dkplayer_shape_standard_controller_top_bg.xml  dkplayer_shape_stardard_controller_bottom_bg.xml  dkplayer_shape_status_view_btn.xml  play.xml
platform/basic/player/src/main/res/layout/: dkplayer_layout_standard_controller.xml  tx_video_palyer_controller.xml
platform/basic/player/src/main/res/values/: styles.xml
platform/basic/push/: README  build.gradle  consumer-rules.pro
platform/basic/push/src/main/: AndroidManifest.xml
platform/basic/push/src/main/res/layout/: push_view.xml
platform/basic/push/src/main/res/values/: strings.xml  styles.xml
platform/basic/videoprocessor/: build.gradle
platform/developer/base/: README  build.gradle  proguard-rules.pro
platform/developer/base/src/main/: AndroidManifest.xml
platform/developer/base/src/main/res/layout/: comm_activity.xml  web_view.xml
platform/developer/widget/: build.gradle  proguard-rules.pro
platform/developer/widget/src/main/res/anim/: circulate.xml  heat.xml  slide_right_in.xml  slide_right_out.xml
platform/developer/widget/src/main/res/drawable/: bg_dialog_radius.xml  bg_dialog_radius_top.xml  default_view_bottom_shade.xml  default_view_bottom_shade_black.xml  list_item_selector.xml  rsb_default_thumb.xml  seek_progress.xml  select.xml  tab_bg.xml
platform/developer/widget/src/main/res/layout/: common_emoj_widget_emojicon.xml  default_dialog.xml  default_dialog_list.xml  default_dialog_list_item.xml  default_dialog_wheel.xml  default_fail.xml  default_item_txt.xml  default_list_item.xml  default_loading.xml  default_net_status.xml  default_tab.xml  default_tab_item.xml  default_tab_layout.xml  default_tips.xml  default_top.xml  default_top_bar.xml
platform/developer/widget/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  styles.xml
platform/developer/widget/src/main/res/values-es/: strings.xml
platform/developer/widget/src/main/res/values-zh/: strings.xml
platform/third/im/rongcloud/: build.gradle  proguard-rules.pro
platform/third/im/rongcloud/src/main/: AndroidManifest.xml
platform/third/jpush/: build.gradle  consumer-rules.pro
platform/third/jpush/src/main/: AndroidManifest.xml
resource/: build.gradle  proguard-rules.pro
resource/src/main/: AndroidManifest.xml
resource/src/main/assets/: citys_result.json
resource/src/main/java/com/android/resource/: MyActivity.kt  MyFragment.kt  Resource.kt  (+3 more)
resource/src/main/res/drawable/: at.xml  audio_anim.xml  bg_lancher.xml  bg_radius_blue.xml  bg_radius_white.xml  channel.xml  collection.xml  dotted_line.xml  fans_circle.xml  follow_circle.xml  foot.xml  ic_app_home.xml  ic_app_me.xml  ic_app_message.xml  ic_app_publish.xml  ic_app_search.xml  like_write.xml  men.xml  music.xml  music_list.xml  musiced_list.xml  notification_channel_radius.xml  picker_type.xml  praise_circle.xml  seek_bar_thumb.xml  selecte.xml  selector_music_play.xml  selector_publish_audio_finish.xml  selector_publish_audio_reset.xml  send.xml  sound.xml  view_border_bottom.xml  view_border_bottom_blue.xml  view_border_bottom_disable.xml  view_circle.xml  wei.xml  wei_list.xml  weied_list.xml
resource/src/main/res/layout/: activity_pick.xml  audio_notification.xml  audio_notification_big.xml  audio_notification_headup.xml  design_view_pager_bottom_sheet_dialog.xml  dialog_citylist.xml  dialog_citylist_item.xml  imgs_view.xml  item_country.xml  item_country_large_padding.xml  item_letter.xml  likeview.xml  music_player_view.xml
resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
resource/src/main/res/values-es/: strings.xml
resource/src/main/res/values-v19/: styles.xml
resource/src/main/res/values-v21/: styles.xml
resource/src/main/res/values-zh/: strings.xml
(+861 files in other folders)
