// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"

  repositories {
    google()
    jcenter()
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    classpath 'com.aliyun.ams:emas-services:1.0.1'
    classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}