# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

APPLICATION_ID=com.android.sanskrit
#custom the application for name
APP_NAME=sanskrit
#APP_NAME=finechat
#梵记

#custom the application for appversion
APP_VERSION_NAME=1.0.0

#custom the application for appVersionCode
#APP_VERSION_CODE=15
APP_VERSION_CODE=1

#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=pre
#ENVIRONMENT=test
#the channel for value
#CHANNEL=oppo
#CHANNEL=vivo
#CHANNEL=huawei
#CHANNEL=xiaomi
#CHANNEL=apptreasure
#CHANNEL=360
#CHANNEL=baidu
#CHANNEL=91
#CHANNEL=android
#CHANNEL=2345
#CHANNEL=Heroesvsmonsters
#CHANNEL=lique
#CHANNEL=google
CHANNEL=sanskrit

# the apk path from service
OUTPUT_FILE="apk"


#judge from service,default value is false
IS_REMOTE=false

#the time
DATE=

#the label
LABLE=jsd

MINIFY_ENABLED=false
#md5加密
IS_MD5 = true

#API_QA_HOST=http://qa.ohdancer.com
API_QA_HOST=http://www.zd112.cn:8091
API_PRE_HOST=http://www.zd112.cn:8091
API_PRODUCTION_HOST=http://www.zd112.cn:8091

#API_QA_HOST=http://10.100.23.171:3060
#API_PRE_HOST=http://10.100.23.171:3060
#API_PRODUCTION_HOST=http://10.100.23.171:3060

#API_QA_HOST=http://192.168.3.7:8091
#API_PRE_HOST=http://192.168.3.7:8091
#API_PRODUCTION_HOST=http://192.168.3.7:8091


#protocol
#梵记软件许可及服务协议
USE_AGREEMENT =http://www.zd112.cn/static/protocol/user_protocol.txt
#梵记隐私保护指引
PRIVACY_AGREEMENT=http://www.zd112.cn/static/protocol/protect_protocol.txt
#功能介绍
FUNCTION_INTRODUCE=http://www.zd112.cn/static/function/introduce.txt

RESP_CODE=code
RESP_CODE_VALUE=200
RESP_DATE=date
RESP_RES=data
RESP_MSG=msg
RESP_VERSION=version

#model mode
IS_MAIN_APP=true
IS_HOME_APP=false
IS_CORPORATE_APP=false
IS_INVESTOR_APP=false
IS_MESSAGE_APP = false
IS_USER_APP=false
IS_USERCENTER_APP=false

#common
IS_SKIN_APP=false
IS_PREFIX=false

#the file with oss
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ACCESSKEY_ID=LTAI4FsdfLivkjuXYSeQUgzC
ACCESSKEY_SECRET=vk0Nk5MGeceZhhLDWUnJoV7w5F2CuY
BUCKET=zd112

#the weixin
WECHAT_APPID=wx1bd7f51f4f97f248
WECHAT_APPSECRET=12bf4ced0f3cfc045dea802b835c555c

#ocr
AK=U76uGwafmaZwcLZmgZ1xZCCH
SK=kNZQqlkS5ltBHpM08NuQBwDHuNscDyXS

#im
#IM_APP_KEY=sfci50a7sx6oi
#the developer
IM_APP_KEY=cpj2xarlch3yn
#the production
#IM_APP_KEY=pgyu6atqpmo3u
NAVI_SERVER=navsg01.cn.ronghub.com
FILE_SERVER=upload.qiniup.com

#app_key: cpj2xarlch3yn
#app_secret: tp364o0MThz7

#amap
AMAP_KEY=74688e8492e23689ed296cb0d5200b0e

#analyse
ANALYSE_KEY=87b2f69f98

#common version
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=30
#28.0.0 old
SUPPORT_SDK_VERSION=30.0.0
JAVA_VERSION=1.8

#sign
#STORE_FILE=demo
#STORE_PSW=jsddemo
#KEY_ALIAS=jsd
#KEY_PSW=jsddemo
STORE_FILE=scanskrit.keystore
STORE_PSW=jsdwgz520@
KEY_ALIAS=jiangshide
KEY_PSW=wgzjsd@520

#个推 start
#test
#PUSH_APPID=bJH3j0Dc7h6EhxAxeSzau2
#PUSH_APPSECRET=sPgbqrR0fT6XC0n0ddyJs2
#PUSH_APPKEY=uHcPLWOcjo9DeDUGnHZUU5
#production
#梵记
#PUSH_APPID=DByBj2YFOqAh3YgwHGKcL4
#PUSH_APPSECRET=9LgBqFG8aK6R01huXtT8F
#PUSH_APPKEY=6LWgHxUn5V9U59nUT6FJP8
#极光推送
PUSH_APPID=cac7d5d277914d18c854d9c6
PUSH_APPSECRET=f042009ba021b23558f549ea
PUSH_APPKEY=cac7d5d277914d18c854d9c6

GI_APPID=G0xUg3u7mNADZXRlzfGUK5
GS_APPID=G0xUg3u7mNADZXRlzfGUK5

HW_APP_ID=10912966
MEIZU_APP_ID=112583
MEIZU_APP_KEY=62a012dc66ca4fd58b4fc8f9b38609d1
XIAOMI_APP_ID=2882303761517550871
XIAOMI_APP_KEY=5551755095871
OPPO_APP_KEY=4Yvl3j6dy2o0ggSW0c8sSG4GG
OPPO_APP_SECRET=04A4fECf67E8250ea9CeB5729632F150
VIVO_APP_ID=14464
VIVO_APP_KEY=15a0300e-bd66-4a28-ba0b-7a6df49018e1
#个推 end

#keytool -list -v -keystore scanskrit
#MD5:  F0:BA:74:9C:6B:A2:37:CD:18:9D:5C:13:43:2F:70:17
#SHA1: 20:11:B3:C1:59:DD:0B:3B:18:3D:57:E0:83:85:76:CD:36:BA:B2:FE
#SHA256: 5D:DF:16:04:F3:39:9A:FA:B2:A0:09:DF:30:F3:C9:92:79:81:12:09:CC:59:27:82:CB:E7:C9:FE:4C:68:EA:CD


#微信小程序测试账号:
#AppID:wxbf9f9213ade4c34d
#AppSecret:971a31cd285669c7daf2aabf589cc773