apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion SUPPORT_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION.toInteger()
    targetSdkVersion TARGET_SDK_VERSION.toInteger()
    versionCode 1
    versionName "1.0"

    manifestPlaceholders = [CHANNEL: CHANNEL,ANALYSE_KEY:ANALYSE_KEY]

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  api 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
  implementation project(':utils')
  api files('libs/Baidu_Mtj_android_3.9.8.4.jar')
}
