<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:scaleType="fitXY"
      app:srcCompat="@mipmap/no_net"
      />
  <TextView
      android:id="@+id/failTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="没有网络链接，请检查网络"
      android:textSize="13sp"
      />
</LinearLayout>