apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    signingConfigs {
        sign {
            storeFile file("$rootDir/$STORE_FILE")
            storePassword STORE_PSW
            keyAlias = KEY_ALIAS
            keyPassword KEY_PSW

            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }
    compileSdkVersion = 'android-R'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        buildConfigField('Boolean', 'IS_MD5', IS_MD5)

        buildConfigField('String', 'IM_APP_KEY', "\"${IM_APP_KEY}\"")
        buildConfigField('String', 'NAVI_SERVER', "\"${NAVI_SERVER}\"")
        buildConfigField('String', 'FILE_SERVER', "\"${FILE_SERVER}\"")


//        multiDexEnabled true
        resConfigs "zh-rCN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
            //            applicationIdSuffix 'debug'
        }

        release {
            multiDexKeepFile file('dex.keep')
            minifyEnabled false
            //            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    compileOptions {
        sourceCompatibility = JAVA_VERSION
        targetCompatibility = JAVA_VERSION
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:$SUPPORT_SDK_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api "com.android.support:cardview-v7:$SUPPORT_SDK_VERSION"
    api 'com.google.code.gson:gson:2.8.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(path: ':annotations')
    api project(path: ':router')
    api project(path: ':utils')
    api project(path: ':widget')
    api project(':img')
    api project(path: ':http')
    api project(path: ':network')
    api project(path: ':event')
    //    implementation project(path: ':monitor')
    api project(path: ':permission')
    api project(':refresh')
    api project(path: ':router')
    api project(':location')

    api project(':player')
//    api project(':compress')

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //https://github.com/yuanhoujun/Snake
//    api "com.youngfeng.android:snake-androidx:0.4.1"
//    annotationProcessor "com.youngfeng.android:snake-compiler-androidx:0.4.1"
}
