<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar">

        <com.android.widget.ZdButton
            android:id="@+id/webViewTopBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:paddingLeft="@dimen/content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/webViewTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/font"
            android:textSize="@dimen/normal" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/webViewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar" />
    <com.android.widget.jsbridge.BridgeWebView
        android:id="@+id/bridgeWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>