<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/blog_fragment_list_head" />

  <FrameLayout
    android:id="@+id/blogDocF"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:minHeight="300dp">

    <ImageView
      android:id="@+id/blogDocBg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@color/blackLightMiddle"
      android:scaleType="centerCrop" />

    <com.android.widget.ZdAutoScroll
      android:id="@+id/zdAutoScroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/blogDocTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="test"
        android:textColor="@color/font"
        android:textSize="@dimen/normal" />

    </com.android.widget.ZdAutoScroll>
    <CheckBox
      android:id="@+id/zdScrollCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="滚动"
      android:checked="true"
      android:layout_margin="5dp"
      android:layout_gravity="bottom|right"
      android:textColor="@color/blueLight"
      android:buttonTint="@color/blueLight"
      />
  </FrameLayout>

  <include layout="@layout/blog_fragment_list_foot" />

  <include layout="@layout/blog_fragment_list_comment" />
</LinearLayout>