<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/content"
  >
  <FrameLayout
    android:id="@+id/commentEditItemF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/content"
    >
    <ImageView
      android:id="@+id/commentEditItemIcon"
      android:layout_width="@dimen/head"
      android:layout_height="@dimen/head"
      android:src="@mipmap/default_user"
      />
    <ImageView
      android:id="@+id/commentEditItemIconV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/v"
      android:visibility="gone"
      android:layout_gravity="right|bottom"
      />
  </FrameLayout>
  <TextView
    android:id="@+id/commentEditItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="name"
    android:layout_toRightOf="@+id/commentEditItemF"
    android:textStyle="bold"
    android:textSize="@dimen/big"
    android:textColor="@color/black"
    />
  <TextView
    android:id="@+id/commentEditItemDes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="des"
    android:layout_toRightOf="@+id/commentEditItemF"
    android:layout_below="@+id/commentEditItemName"
    android:textColor="@color/txtGray"
    android:textSize="@dimen/normal"
    />
</RelativeLayout>