<?xml version="1.0" encoding="utf-8"?>
<com.android.widget.ZdButton xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/searchWordItemName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/content"
  android:paddingRight="@dimen/content"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:textColor="@color/font"
  android:textSize="@dimen/normal"
  android:text="1"
  app:corner="1dp"
  />