<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/content"
  >

  <com.android.widget.ZdImageView
    android:id="@+id/channelBlogIcon"
    android:layout_width="@dimen/head"
    android:layout_height="@dimen/head"
    android:src="@mipmap/default_user"
    android:layout_marginRight="10dp"
    />

  <TextView
    android:id="@+id/channelBlogName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/channelBlogIcon"
    android:textColor="@color/font"
    android:textSize="@dimen/big"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/channelBlogCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/channelBlogIcon"
    android:layout_below="@+id/channelBlogName"
    android:textColor="@color/fontLight"
    android:layout_marginTop="5dp"
    android:textSize="@dimen/normal" />

  <com.android.widget.ZdButton
    android:id="@+id/channelHeadFollow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="关注"
    android:paddingLeft="@dimen/content"
    android:paddingRight="@dimen/content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textColor="@color/white"
    android:textSize="@dimen/normal"
      android:layout_marginRight="@dimen/content"
    android:textStyle="bold"
    app:corner="@dimen/button"
    app:normal_color="@color/blue" />

  <com.android.widget.ZdTextView
    android:id="@+id/channelBlogDes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/channelBlogIcon"
    android:layout_marginTop="@dimen/content"
    android:textSize="@dimen/normal"
    app:more="展开"
    app:close="折叠"
    app:tips_color="@color/txtGray"
    />

</RelativeLayout>