<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@color/bg"
  android:layout_height="match_parent">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content"
    >
  <com.android.widget.ZdButton
    android:id="@+id/channelSearch"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:drawableLeft="@mipmap/search"
    android:padding="@dimen/content"
    android:text="搜索频道/sanskrit号"
    android:textColor="@color/font"
    app:corner="5dp"
    app:position="left"
    app:normal_color="@color/blackLight"
    app:press_color="@color/blackLight"
    />
    <com.android.widget.ZdButton
      android:id="@+id/channelCreate"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:text="@string/create_channel"
      android:padding="@dimen/content"
      android:layout_gravity="right"
      app:leftCorner="0dp"
      app:topCorner="5dp"
      app:rightCorner="5dp"
      app:bottomCorner="0dp"
      android:textStyle="bold"
      app:normal_color="@color/blackLightMiddle"
      app:press_color="@color/blackLightMiddle"
      android:textColor="@color/blue"
      />
  </FrameLayout>
  <TextView
    android:id="@+id/channelOfficialTips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/content"
    android:layout_marginTop="@dimen/content"
    android:layout_marginRight="@dimen/content"
    android:text="@string/official_recommend"
    android:textColor="@color/fontLight"
    android:visibility="gone"
    android:drawablePadding="5dp"
    />

  <com.android.widget.ZdRecycleView
    android:id="@+id/channelOfficial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />
</LinearLayout>