<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mRootView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <com.android.refresh.Refresh
    android:id="@+id/chatRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/chatEditR">
    <com.android.widget.ZdRecycleView
      android:id="@+id/chatRecycleView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </com.android.refresh.Refresh>

  <RelativeLayout
    android:id="@+id/chatEditR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/blackLightMiddle"
    >

    <com.android.widget.ZdEditText
      android:id="@+id/chatEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/content"
      android:background="@color/alpha"
      android:gravity="center_vertical"
      android:hint="写个消息告诉TA..."
      android:textColor="@color/font"
      android:padding="@dimen/content"
      android:textColorHint="@color/fontLight"
      android:textSize="@dimen/big"
      app:isDelete="false" />

    <com.android.widget.ZdImageView
      android:id="@+id/commentEditSend"
      android:layout_width="@dimen/headSmall"
      android:layout_height="@dimen/headSmall"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/content"
      android:layout_marginRight="@dimen/content"
      android:scaleType="centerCrop"
      android:src="@drawable/send" />
  </RelativeLayout>
</RelativeLayout>