<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/content"
  android:paddingBottom="@dimen/content"
  >
  <LinearLayout
    android:id="@+id/messagePraiseL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <ImageButton
        android:id="@+id/messagePraise"
        android:layout_width="@dimen/head"
        android:layout_height="@dimen/head"
        android:src="@mipmap/liked"
        android:tint="@color/white"
        android:background="@drawable/praise_circle"
        android:layout_margin="5dp"
        android:focusable="false"
        />
      <TextView
        android:id="@+id/messagePraiseNum"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/font"
        android:background="@drawable/red_dot"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:visibility="gone"
        />
    </FrameLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="点赞"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/normal"
      android:textColor="@color/font"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/messageFansL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <ImageButton
        android:id="@+id/messageFans"
        android:layout_width="@dimen/head"
        android:layout_height="@dimen/head"
        android:src="@mipmap/fans"
        android:background="@drawable/fans_circle"
        android:layout_margin="5dp"
        android:focusable="false"
        />
      <TextView
        android:id="@+id/messageFansNum"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/font"
        android:background="@drawable/red_dot"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:visibility="gone"
        />
    </FrameLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="粉丝"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/normal"
      android:textColor="@color/font"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/messageLetterL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <ImageButton
        android:id="@+id/messageLetter"
        android:layout_width="@dimen/head"
        android:layout_height="@dimen/head"
        android:src="@mipmap/letter"
        android:background="@drawable/follow_circle"
        android:focusable="false"
        android:layout_margin="5dp"
        />
      <TextView
        android:id="@+id/messageLetterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/conversationDate"
        android:text="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minWidth="21dp"
        android:textColor="@color/font"
        android:background="@drawable/red_dot"
        android:layout_gravity="right|top"
        android:visibility="gone"
        />
    </FrameLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="私信"
      android:layout_marginTop="5dp"
      android:textColor="@color/font"
      android:textSize="@dimen/normal"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/messageViewL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <ImageButton
        android:id="@+id/messageView"
        android:layout_width="@dimen/head"
        android:layout_height="@dimen/head"
        android:src="@mipmap/browse"
        android:tint="@color/white"
        android:background="@drawable/view_circle"
        android:layout_margin="5dp"
        android:focusable="false"
        />
      <TextView
        android:id="@+id/messageViewNum"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/font"
        android:background="@drawable/red_dot"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:visibility="gone"
        />
    </FrameLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="浏览"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/normal"
      android:textColor="@color/font"
      />
  </LinearLayout>

</LinearLayout>