<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数据"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheApiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="视频"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheVideoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/content"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="音频"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheAudioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/content"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图片"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheImgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/content"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网页"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheWebViewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/content"
        android:padding="@dimen/content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载"
            android:textColor="@color/font"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cacheDownloadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0B"
            android:gravity="center"
            android:drawablePadding="@dimen/content"
            android:drawableRight="@mipmap/arrow"
            android:textColor="@color/fontLight"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>