<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.king.zxing.ViewfinderView
            android:id="@+id/viewfinderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivTorch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/zxl_torch_selector"
            android:layout_marginTop="@dimen/torchMarginTop" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:background="@drawable/bg_dialog_radius"
        >

        <ImageView
            android:id="@+id/mineCardIcon"
            android:layout_width="@dimen/head"
            android:layout_height="@dimen/head"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/mineCardIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_toRightOf="@+id/mineCardIcon"
            android:layout_marginLeft="@dimen/content"
            android:textSize="@dimen/big"
            android:textColor="@color/font"
            />
        <TextView
            android:id="@+id/mineCardIconSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/sex_man"
            android:text="北京"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mineCardIcon"
            android:layout_below="@+id/mineCardIconName"
            android:layout_marginLeft="@dimen/content"
            android:textSize="@dimen/normal"
            android:textColor="@color/fontLight"
            />
        <ImageView
            android:id="@+id/mineCardScan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/scan"
            android:layout_alignParentRight="true"
            />
        <FrameLayout
            android:id="@+id/mineCardQrBgF"
            android:layout_below="@+id/mineCardIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:alpha="0.4"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫上面的二维图案，加我为好友"
            android:layout_below="@+id/mineCardQrBgF"
            android:textSize="@dimen/normal"
            android:textColor="@color/fontLight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>