<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/content"
  >
  <com.android.widget.ZdImageView
    android:id="@+id/mineOnlineItemIcon"
    android:layout_width="@dimen/head"
    android:layout_height="@dimen/head"
    android:src="@mipmap/default_user"
    android:layout_marginRight="10dp"
    />
  <TextView
    android:id="@+id/mineOnlineItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="jankey"
    android:layout_toRightOf="@+id/mineOnlineItemIcon"
    android:layout_toLeftOf="@+id/mineOnlineItemArrow"
    android:layout_marginRight="@dimen/content"
    android:maxLines="1"
    android:ellipsize="end"
    />
  <com.android.widget.ZdTextView
    android:id="@+id/mineOnlineItemSexAdder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/sex_man"
    android:layout_marginTop="5dp"
    android:text=".北京"
    android:layout_toRightOf="@+id/mineOnlineItemIcon"
    android:layout_below="@+id/mineOnlineItemName"
    android:layout_toLeftOf="@+id/mineOnlineItemArrow"
    android:layout_marginRight="@dimen/content"
    android:maxLines="1"
    android:ellipsize="end"
    />
  <com.android.widget.ZdTextView
    android:id="@+id/mineOnlineItemArrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="this is the test!"
    android:maxLines="2"
    android:ellipsize="end"
    android:drawablePadding="@dimen/content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:drawableRight="@mipmap/arrow"
    />
</RelativeLayout>