<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/content"
  >
  <TextView
    android:id="@+id/setItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/font"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:textSize="@dimen/big"
    />
  <TextView
    android:id="@+id/setItemDes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/big"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="@color/fontLight"
    android:textStyle="bold"
    android:drawableRight="@mipmap/arrow"
    android:drawablePadding="@dimen/content"
    />
</RelativeLayout>
