<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/content"
  android:orientation="vertical"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="4-12个字符,起个响亮的名字(第三方登录用户会重置)"
    android:textSize="@dimen/normal"
    android:textColor="@color/fontLight"
    android:layout_marginTop="30dp"
    />
  <com.android.widget.ZdEditText
    android:id="@+id/editProfileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    android:hint="昵称"
    android:maxLength="12"
    android:textColor="@color/font"
    android:textColorHint="@color/fontLight"
    android:textStyle="bold"
    android:textSize="@dimen/normal"
    app:strokes="1dp"
    app:stroke_colors="@color/line"
    app:corners="@dimen/default_corner"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*30天内只能修改一次,再次修改可使用梵币兑换"
    android:textSize="@dimen/normal"
    android:textColor="@color/blue"
    android:gravity="center"
    />
</LinearLayout>