<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/content"
  android:orientation="vertical"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="为TA添加备注名称吧"
    android:textSize="@dimen/normal"
    android:textColor="@color/fontLight"
    android:layout_marginTop="30dp"
    />
  <com.android.widget.ZdEditText
    android:id="@+id/editProfileRemarks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    android:hint="请输入所需备注的名称..."
    android:textColor="@color/font"
    android:textColorHint="@color/fontLight"
    android:textStyle="bold"
    android:textSize="@dimen/normal"
    android:minLines="1"
    android:maxLength="12"
    android:gravity="top"
    app:strokes="1dp"
    app:stroke_colors="@color/line"
    app:corners="@dimen/default_corner"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
  <TextView
    android:id="@+id/editProfileRemarksTips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="可输入12字符"
    android:textSize="@dimen/normal"
    android:textColor="@color/fontLight"
    android:layout_gravity="right"
    />
</LinearLayout>