<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  android:background="@color/alpha"
  >
  <com.android.widget.ZdImageView
    android:id="@+id/searchTagItemIcon"
    android:layout_width="@dimen/headSmall"
    android:layout_height="@dimen/headSmall"
    android:src="@mipmap/default_user"
    android:scaleType="centerCrop"
    android:visibility="visible"
    />
  <com.android.widget.ZdButton
    android:id="@+id/searchTagItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="name"
    android:textColor="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    android:enabled="false"
    android:layout_margin="5dp"
    android:textStyle="bold"
    android:textSize="@dimen/small"
    app:normal_color="@color/blue"
    app:corner="3dp"
    />
</LinearLayout>