<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  >
  <com.android.resource.view.lrc.LrcView
    android:id="@+id/lrcView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:lrcAnimationDuration="1000"
    app:lrcCurrentTextColor="@color/blueLight"
    app:lrcDividerHeight="20dp"
    app:lrcLabel="找不到歌词(@_@)"
    app:lrcNormalTextColor="@color/txtGray"
    app:lrcNormalTextSize="15sp"
    app:lrcPadding="16dp"
    app:lrcTextGravity="center"
    app:lrcTextSize="15sp"
    app:lrcTimeTextColor="#BDBDBD"
    app:lrcTimelineColor="#80BDBDBD"
    android:layout_above="@+id/lrcBtnProgressL"
    app:lrcTimelineTextColor="#9FA8DA" />
  <TextView
    android:id="@+id/lrcSeekTimeStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="00:00"
    android:textSize="@dimen/bigSuper"
    android:textColor="@color/blue"
    android:layout_gravity="right"
    android:layout_above="@+id/lrcSeekTime"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/content"
    />
  <TextView
    android:id="@+id/lrcSeekTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="00:00"
    android:textSize="@dimen/normal"
    android:textColor="@color/fontLight"
    android:layout_gravity="right"
    android:layout_alignParentRight="true"
    android:layout_above="@+id/lrcBtnProgressL"
    android:layout_marginRight="@dimen/content"
    />
  <LinearLayout
    android:id="@+id/lrcBtnProgressL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:padding="@dimen/content"
    >
    <com.android.widget.ZdButton
      android:id="@+id/lrcBtn"
      android:layout_width="@dimen/headSmall"
      android:layout_height="@dimen/headSmall"
      android:text="词"
      android:textSize="@dimen/big"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:normal_color="@color/blue"
      app:corner="90dp"
      />
    <SeekBar
      android:id="@+id/lrcSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:thumb="@drawable/seek_thumb"
      android:progressDrawable="@drawable/seek_progress"
      android:maxHeight="2dp"
      android:minHeight="1dp"
      android:thumbOffset="0dp"
      />
  <ImageView
    android:id="@+id/lrcPlay"
    android:layout_width="@dimen/headSmall"
    android:layout_height="@dimen/headSmall"
    android:scaleType="centerCrop"
    android:src="@drawable/play"
    android:layout_marginLeft="@dimen/content"
    />
  </LinearLayout>

</RelativeLayout>
