<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/content">

  <com.android.widget.ZdImageView
    android:id="@+id/userIcon"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginTop="50dp"
    android:src="@mipmap/ic_launcher" />

  <RelativeLayout
    android:id="@+id/userEmailEditL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/userIcon"
    android:layout_marginTop="40dp"
    >

    <com.android.widget.ZdEditText
      android:id="@+id/userNameEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:paddingLeft="60dp"
      android:paddingTop="@dimen/content"
      android:paddingBottom="@dimen/content"
      android:paddingRight="@dimen/content"
      android:background="@drawable/view_border_bottom"
      android:hint="@string/account"
      android:textCursorDrawable="@null"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      android:textColor="@color/font"
      android:textColorHint="@color/fontLight"
      android:textSize="16sp" />
    <com.android.widget.ZdButton
      android:id="@+id/userCode"
      android:layout_width="wrap_content"
      android:layout_height="26dp"
      android:layout_marginLeft="3dp"
      android:paddingRight="5dp"
      android:textColor="@color/font"
      android:layout_centerVertical="true"
      android:paddingLeft="5dp"
      android:text="sssssssssssss"
      app:normal_color="@color/blue"
      app:corner="0dp"
      />
  </RelativeLayout>

  <com.android.widget.ZdButton
    android:id="@+id/userSubmit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttonHeight"
    android:layout_below="@+id/userEmailEditL"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="@dimen/content"
    android:padding="10dp"
    android:text="Next"
    android:textColor="@color/font"
    app:corner="@dimen/button"
    app:normal_color="@color/disable" />
</RelativeLayout>